body {
  background: var(--c-bg-color);
}

.c-bg-secondary {
  background-color: var(--c-bg-secondary);
}

.c-bg-secondary-light {
  background-color: var(--c-bg-secondary-light);
}

.c-btn-bg-warm {
  background: linear-gradient(45deg, var(--c-gradient-btn-bg-warm-start), var(--c-gradient-btn-bg-warm-end));
}

.c-btn-bg-cold {
  background: linear-gradient(45deg, var(--c-gradient-btn-bg-cold-start), var(--c-gradient-btn-bg-cold-end));
}

.c-card-bg {
  background: linear-gradient(45deg, var(--c-gradient-card-bg-start), var(--c-gradient-card-bg-end));
}

.c-card-bg-light {
  background: linear-gradient(45deg, var(--c-gradient-card-bg-light-start), var(--c-gradient-card-bg-light-end));
}

.pointer {
  cursor: pointer;
}

.c-bg-block {
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.4) 25%,
    transparent 25%,
    transparent 75%,
    rgba(0, 0, 0, 0.4) 75%
  ),
  linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.4) 25%,
    transparent 25%,
    transparent 75%,
    rgba(0, 0, 0, 0.4) 75%
  );
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
}
