// https://cn.windicss.org/utilities/general/colors.html
:root {
  // 背景色
  --c-bg-color: #000000;
  --c-bg-secondary: rgb(22, 22, 22);
  --c-bg-secondary-light: rgb(33, 33, 33);

  // 默认文字颜色
  --c-text: #ffffff;

  // 卡片样式
  // 背景色
  // 常规色
  --c-gradient-card-bg-start: rgba(184, 59, 94);
  --c-gradient-card-bg-end: rgba(240, 138, 93);
  // light
  --c-gradient-card-bg-light-start: rgba(200, 75, 110);
  --c-gradient-card-bg-light-end: rgba(255, 154, 109);

  // 按钮背景色
  // 暖色调
  --c-gradient-btn-bg-warm-start: rgba(210, 80, 100);
  --c-gradient-btn-bg-warm-end: rgba(255, 154, 109);
  // 冷色调
  --c-gradient-btn-bg-cold-start: rgba(254,48,168, 0.8);
  --c-gradient-btn-bg-cold-end: rgba(124,19,175, 0.8);

  // 常用颜色
  --c-gradient-blue-start: #4e4feb;
  --c-gradient-blue-end: #068fff;
}
